server.port=2000
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/eidiko1
spring.datasource.username=root
spring.datasource.password=Root@650
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

# Jpa properties/ HB related properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#for mail sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devil1432u@gmail.com
spring.mail.password=mncvtzcnmevkrqhl

#for mail authentication
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#costom application properties
custom.property=value

#Thymeleaf temlate engine setting(if using thymeleaf)
spring.thymeleaf.prefix=classpath:templates/templete/
spring.thymeleaf.suffix=.html

